# testingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/christantia/testingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christantia/testingapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/christantia/testingapp/: ExampleUnitTest.java
dlib/: build.gradle
