// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    groupName = 'com.github.tzutalin'
    artifactName = 'dlib-android-app'
    artifactDescription = 'An Android library to wrap dlib library to use face and landmark detection'
    artifactLabels = ['dlib', 'android']
    releaseVersionCode = 1
    releaseVersionName = '1.0.4'

    androidBuildToolsVersion = '23.0.3'
    androidSupportSdkVersion = '23.3.0'
}